{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=App;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostURL": "https://localhost:44314/",
  "NotificationMailTo": "piotr.lasek@aqua.com.pl",
  "NotificationMailFrom": "awarieApp@aqua.com.pl",
  "AllowedHosts": "*"
}